# proyectoBiblioteca

./: README.md  pom.xml
src/main/java/org/example/: Libro.java  LibroDigital.java  LibroRepository.java  Main.java  Prestamo.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
